# Any file under /var/www/otulea is passed through the function brew located in
# the package brew
<Directory /var/www/otulea>
    SetHandler r-script
    RHandler brew::brew
</Directory>

# Load required XML package
REvalOnStartup "library(XML); library(otulea)"

