\documentclass{article}
\usepackage[a4paper,landscape,left=5mm,right=5mm,top=10mm,bottom=10mm]{geometry}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
% color definitions
\definecolor{Lesen-10}{RGB}{199,237,226}
\definecolor{Lesen-5}{RGB}{134,199,190}
\definecolor{Lesen-0}{RGB}{96,148,125}
\definecolor{Schreiben-10}{RGB}{209,233,202}
\definecolor{Schreiben-5}{RGB}{154,204,148}
\definecolor{Schreiben-0}{RGB}{106,166,106}
\definecolor{Sprache-10}{RGB}{246,246,213}
\definecolor{Sprache-5}{RGB}{234,234,119}
\definecolor{Sprache-0}{RGB}{223,196,11}
\definecolor{Mathe-10}{RGB}{248,230,174}
\definecolor{Mathe-5}{RGB}{230,188,125}
\definecolor{Mathe-0}{RGB}{180,136,86}
\definecolor{frame}{RGB}{185,186,150}

\begin{document}
\begin{center}
<<table,echo=false,results=tex>>=
source("tr.R")
@
\end{center}
<<mr,echo=false>>=
@ 
\end{document}
