# Any file under /var/www/brew is passed through the function brew located in
# the package brew
<Directory /var/www/brew>
    SetHandler r-script
    RHandler brew::brew
</Directory>

# Attempt to make a redirect statement
Alias /otulea /var/www/brew/otulea.html

# Load required XML package
REvalOnStartup "library(XML); library(otulea); library(xtable)"

